Releases/tests/sccsr14-allinone-wgrids-novr-revision-1.0/sccsr14wpf/MainWindow - backup10march2022.xaml

<Window x:Class="sccs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sccs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
         AllowsTransparency="True" WindowStyle="None"><!--ShowInTaskbar="False" Visibility="Hidden" -->
    <Grid Name="RootGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Background="Black"
            Grid.Row="0"
            Margin="5,0"
            Orientation="Horizontal">
            <TextBlock FontSize="20"/>
            <!-- Text="Double-Click to select the window you want to capture" -->
        </StackPanel>

        <ListBox
            x:Name="Windows"
            Grid.Row="1"
            Padding="0,10"
            BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--ContentControl MouseDoubleClick="WindowsOnMouseDoubleClick">
                        <TextBlock FontSize="14" Text="{Binding Name}" />
                    </ContentControl-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    <Window.Background>
        <SolidColorBrush Opacity="0.0" Color="Black"/>
    </Window.Background>
</Window>

<!--  ShowInTaskbar="False" Visibility="Hidden"-->
    